/* TITULOS  */
h1 {
    text-align: center;
    margin: 0px;
    padding: 0px;
}

/* GRID */
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

/* DASHBOARD */
.dashboard {
    margin: 20px 0px 10px 0px;
}
